panda/plugins/ioctl/ioctl.proto

message Ioctl {

    // Requires osi_linux
    optional uint64 proc_pid = 1;
    optional string proc_name = 2;
    optional string file_name = 3;

    // Only requires syscalls2
    required bool data_flow = 4;    // true == request, false == response
    required uint32 raw_cmd = 5;
    required uint32 direction = 6;
    required uint32 cmd_num = 7;
    required uint32 type_num = 8;

    // Not every ioctl will have an arg
    optional uint64 guest_arg_ptr = 9;
    optional bytes guest_arg_buf = 10;  // Encodes size and data
}

message RecordedIoctls {
    repeated Ioctl ioctls = 1;
}

optional RecordedIoctls plog_ioctls = 50;