panda/plugins/syscalls_logger/syscalls_logger.proto

//message StructData {
//    repeated NamedData members = 1;
//}

message NamedData {
    required string arg_name = 1;

    /* TODO: plog_reader.py can't handle union type, be we should eventually switch to it for memory efficency
    oneof arg_val {
        string str = 2;
        uint64 ptr = 3;
        uint64 u64 = 4;
        uint32 u32 = 5;
        uint32 u16 = 6;
        int64 i64 = 7;
        int32 i32 = 8;
        int32 i16 = 9;
        float float_val = 10;
        double double_val = 11;
        bool bool_val = 12;
        bytes bytes_val = 13;

        StructData struct = 15;
    }
    */

    optional string str = 2;
    optional uint64 ptr = 3;
    optional uint64 u64 = 4;
    optional uint32 u32 = 5;
    optional uint32 u16 = 6;
    optional int64 i64 = 7;
    optional int32 i32 = 8;
    optional int32 i16 = 9;
    optional float float_val = 10;
    optional double double_val = 11;
    optional bool bool_val = 12;
    optional bytes bytes_val = 13;

    optional string struct_type = 14;
    //optional StructData struct_data = 15;
    repeated NamedData struct_members = 16;
}

message Syscall {
    required uint32 pid = 1;
    required uint32 ppid = 2;
    required uint32 tid = 3;
    required uint64 create_time = 4;
    required uint64 retcode = 5;
    required string call_name = 6;
    repeated NamedData args = 7;
}

optional Syscall syscall = 58;
