panda/plugins/syscalls_logger/syscalls_logger.proto


/* one of these */
message SyscallArg {
    optional string str = 1;
    optional uint64 ptr = 2;
    optional uint64 u64 = 3;
    optional uint32 u32 = 4;
    optional uint32 u16 = 5;
    optional int64 i64 = 6;
    optional int32 i32 = 7;
    optional int32 i16 = 8;
}

message Syscall {
    required uint32 pid = 1;
    required uint32 ppid = 2;
    required uint32 tid = 3;
    required uint64 create_time = 4;
    required uint64 retcode = 5;
    required string call_name = 6;
    repeated SyscallArg args = 7;
}

optional Syscall syscall = 58;
