qemu/panda_plugins/taint2/taint2.proto


message TaintQueryUniqueLabelSet {
    required uint64 ptr = 1;
    repeated uint32 label = 2;
}

message SrcInfo {
    required string filename = 1;
    required uint32 linenum = 2;
    required string astnodename = 3;
}     

message TaintQuery {
    required uint64 ptr = 1;
    required uint32 tcn = 2;
    required uint32 offset = 3;
}

optional TaintQueryUniqueLabelSet taint_query_unique_label_set = 33;
optional TaintQuery taint_query = 34;
optional SrcInfo src_info = 35;


optional bool taint_query_hypercall = 38;